[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[recent_files]

scenes=["res://arma_3.tscn", "res://arma_cambiable.tscn", "res://arma_2.tscn", "res://arma_1.tscn", "res://jugador.tscn", "res://level.tscn", "res://weapon.tscn", "res://character_body_2d.tscn"]
scripts=["res://playerBus.gd", "PackedScene", "Node", "res://arma.gd", "res://arma_cambiable.gd", "res://jugador.gd"]

[dialog_bounds]

create_new_node=Rect2(2427, 187, 900, 700)
project_settings=Rect2(2277, 187, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.290243, 0.151645, 0, 1, 1, 1, 1, 1, 0.253377, 0.358805, 0.0228445, 1, 0, 1, 1, 1, 0, 0.113725, 1, 1, 0.648793, 0, 0.289389, 1, 0.535798, 0, 0.234097, 1, 0.63306, 0.52448, 0.177653, 0.42, 0.876056, 0.187843, 0.710092, 0.42)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_deploy_remote_debug=false
