[gd_scene load_steps=3 format=3 uid="uid://d3227cdg0wyxe"]

[ext_resource type="Script" path="res://arma.gd" id="1_c28j6"]
[ext_resource type="Texture2D" uid="uid://de2yywtgksoh" path="res://Assets/gun1side.png" id="1_kk3lo"]

[node name="arma_3" type="Node2D"]
script = ExtResource("1_c28j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kk3lo")
