[gd_scene load_steps=6 format=3 uid="uid://cane84wjtlire"]

[ext_resource type="Script" path="res://jugador.gd" id="1_jhbk5"]
[ext_resource type="PackedScene" uid="uid://ca8mol8dwoqvo" path="res://arma_1.tscn" id="2_an23r"]

[sub_resource type="Gradient" id="Gradient_y0v7n"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.220779, 0.318182, 0.519481, 0.61039)
colors = PackedColorArray(0, 0, 1, 1, 0.907839, 0.816483, 0.183626, 1, 0.481274, 7.09929e-07, 2.40654e-07, 1, 0.0604771, 0.6756, 1.15514e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c6d6o"]
gradient = SubResource("Gradient_y0v7n")
width = 24
height = 60
fill_to = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb14o"]
height = 60.0

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_jhbk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_c6d6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tb14o")

[node name="node_pal_arma" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 0)

[node name="arma_1" parent="node_pal_arma" instance=ExtResource("2_an23r")]
